<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new-1.css">
    <style>
        :root{
            
            --seraj: yellow;


            

        }
        .seraj{
            background-repeat: no-repeat;
            height: 300px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            top: 60px;
            position: relative;
            animation-name: img;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        .meraj{
            background-repeat: no-repeat;
            height: 400px;
            margin: 0px;
            padding: 0px;
            position: relative;
            display: flex;
            column-gap: 20px;
            animation-name: khan;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .imtiyaz{
            background-repeat: no-repeat;
            height: 400px;
            margin: 0px;
            padding: 0px;
            background-position-x: left 100%;
            width: 800px;
            
        }
        .container{
            position: absolute;
            top: 30%;
            left: 35%;
        }
        .w{
            margin: 0px;
            padding: 0px;
            color: black;
        }
        .seraj-1{
            margin-left: 90px;
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .ul{
            margin: 0px;
            float: right;
            /* margin: 5px; */
            /* text-decoration: none; */
        }
        .li{
            margin: 0px;
            display: inline-block;
            padding: 5px;
            
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            
        }
        .seraj-2{
            /* padding: 0px; */
            margin: 0px;
            row-gap: 20px;
        }
        .seraj-3{
            border: 2px solid black;
            height: 210px;
            width: 135px;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 20%;
            

        }
        .seraj-4{
            border: 2px solid black;
            height: 210px;
            width: 135px;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 44%;
        }
        .seraj-5{
            border: 2px solid black;
            height: 210px;
            width: 135px;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 68%;
        }
        .imtiyaz-2{
           position: relative;
        }
        .container-2{
            top: 30px;
            display: flex;
        }
        img{
            top: 0px;
            height: 400px;
            float: right;
        }
        /* .hmm-2{
            width: 266px;
            margin: 60px;
        }
        .hmm-3{
            margin: 60px;
        }
        .hmm{
            /* padding: 50px; */
            margin: 60px;
        }
        .hmm-4{
            margin: 30px;
        } */
        .sameer{
            position: absolute;
            top: 100px;
            left: 50%;
        }
        .span-2{
            background-color: black;
            color: white;
        }
        
        @keyframes example{
            from {color: black;}
            to {color: yellow;}
        }
        @keyframes img{
            0%{background-image: url(https://images.unsplash.com/photo-1600577916048-804c9191e36c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2VsY29tZXxlbnwwfHwwfHx8MA%3D%3D);}
            20%{background-image: url(https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
            40%{background-image: url(https://images.unsplash.com/photo-1525966222134-fcfa99b8ae77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
            60%{background-image: url(https://images.unsplash.com/photo-1549298916-b41d501d3772?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
            80%{background-image: url(https://images.unsplash.com/photo-1595950653106-6c9ebd614d3a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2hvZXN8ZW58MHx8MHx8fDA%3D);}
            100%{background-image: url(https://images.unsplash.com/photo-1560769629-975ec94e6a86?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2hvZXN8ZW58MHx8MHx8fDA%3D);}

        }
        @keyframes khan{
            0%{background-image: url(imeges-2.avif);}
            20%{background-image: url(https://images.unsplash.com/photo-1487260211189-670c54da558d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2ltcGxlfGVufDB8fDB8fHww);}
            40%{background-image: url(https://images.unsplash.com/photo-1547306720-44f7c7c03836?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2ltcGxlfGVufDB8fDB8fHww);}
            60%{background-image: url(https://images.unsplash.com/photo-1499796683658-b659bc751db1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHNpbXBsZXxlbnwwfHwwfHx8MA%3D%3D);}
            80%{background-image: url(https://media.istockphoto.com/id/1145178677/photo/abstract-background.webp?b=1&s=170667a&w=0&k=20&c=G4PNBd8njMKVCxPpu0MVJhFxki8ecIeP4aWFkgR5lHc=);}
            100%{background-image: url(https://media.istockphoto.com/id/994217090/photo/minimal-style-living-room-3d-render.webp?b=1&s=170667a&w=0&k=20&c=eSKgczh3_LUgFcfrPHlHUCVgfiEe5DNLePiM2vc97p0=);}
        }
        .animation{
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <nav>
        <div class="seraj-1">
           <p class="seraj-2">ALLAN JOHANSON</p>
           <h4 class="seraj-2">personal life coach</h4>
        </div>
        <ul class="ul">
            <li class="li"><a class="a-1" href="#">about</a></li>
            <li class="li"><a class="a-1" href="#">services</a></li>
            <li class="li"><a class="a-1" href="#">plans</a></li>
            <li class="li"><a class="a-1" href="#">blog</a></li>
            <li class="li"><a class="a-1" href="#">guides</a></li>
            <li class="li"><a class="a-1" href="#">contact</a></li>
            <li class="li"><a class="a-1" href="#">log in</a></li>
        </ul>
    </nav>
    <div class="seraj" style="background-image: url(https://images.unsplash.com/photo-1600577916048-804c9191e36c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8d2VsY29tZXxlbnwwfHwwfHx8MA%3D%3D); background-size: 1000px 500px;">
        <div class="container">
            <p class="w" id="w-1">ameition is tha first step towards</p>
            <main><h1 class="animation" style="margin: 0px; padding: 0px; color: black;">success</h1></main>
            <p class="w">noe Available for Online Coaching</p>
            <span class="w" style="background-color: black; color: white;">boock now</span>
        </div>

    </div>
    
    <div class="imtiyaz">
        <img class="red" src="imeges.avif" alt="">

       <div class="imtiyaz-2">
            <div class="sameem">
                <h3 class="hmm">ABOUT <br> ME</h3>
            </div>
            <div class="sameem-2">
                <div class="hmm-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magni maxime eaque nisi beatae quos error minima nesciunt dicta, <br> <br> ipsa quis officia soluta officiis ea rerum sed qui. Perspiciatis rem voluptatibus adipisci, optio eius laborum necessitatibus veritatis rerum magnam vel quisquam, minima illum, officia atque quidem.</div>
            </div>
            <div class="sameem-3">
                <span class="hmm-3" style="background-color: black; color: white;">book now</span>
            </div>
        
       </div>

    </div>
    <div class="meraj" style="background-image: url(imeges-2.avif); background-size: 1000px 500px;>
        <div class="container-2">
            <div class="seraj-3">
                <h4 style="margin: 0px;">Online <br> Coaching</h4>
                <p style="margin: 0px;">use this area to describe one of your services</p>
                <br style="margin: 0px;">
                <p style="margin: 0px;">1 hr</p>
                <p style="margin: 0px;">$70</p>
                <br>
                <br>
                <span class="span-2">Book it</span>
            </div>
            <div class="seraj-4">
                <h4 style="margin: 0px;">Online <br> Coaching</h4>
                <p style="margin: 0px;">use this area to describe one of your services</p>
                <br style="margin: 0px;">
                <p style="margin: 0px;">1 hr 30 min</p>
                <p style="margin: 0px;">$120</p>
                <br>
                <br>
                <span class="span-2">Book it</span>
            </div>
            <div class="seraj-5">
                <h4 style="margin: 0px;">Online <br> Coaching</h4>
                <p style="margin: 0px;">use this area to describe one of your services</p>
                <br style="margin: 0px;">
                <p style="margin: 0px;">mon,tue,wed,thu,fri</p>
                <p style="margin: 0px;">1 hr</p>
                <p style="margin: 0px;">$90</p>
                <br>
                <span class="span-2">Book it</span>
            </div>
        </div>
    </div>
    <footer class="footer-2">
        <a href="#">youtub</a>
        <a href="#">instagram</a>
        <a href="#">facebook</a>
        <a href="#">twitter</a>

        
    </footer>
</body>
</html>